VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 7),
    prodvers=(2, 0, 0, 7),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'HikerM'),
          StringStruct('FileDescription', 'Personal Knowledge Base'),
          StringStruct('FileVersion', '2.0.0.7'),
          StringStruct('InternalName', 'pkb-gui'),
          StringStruct('OriginalFilename', 'pkb-gui.exe'),
          StringStruct('ProductName', 'Personal Knowledge Base'),
          StringStruct('ProductVersion', '2.0.0-beta.7')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
